m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/simulation/modelsim
Ealu
Z1 w1621578940
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd
Z6 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd
l0
L5 1
VjL6==G:1zOL^ndLeZ10932
!s100 5SDi8bgf4`Io9PLV:>QUz1
Z7 OV;C;2020.1;71
31
Z8 !s110 1621582510
!i10b 1
Z9 !s108 1621582510.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd|
Z11 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 3 alu 0 22 jL6==G:1zOL^ndLeZ10932
!i122 1
l16
L14 18
Vjoe1<h[6TUJ`n9TD]>_cL2
!s100 Hl6;VRAjz76MWRXG;3^ci2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eiitbproc
Z14 w1621582270
Z15 DPx4 work 9 utilities 0 22 iAQ6?QRY8GDLjSP?j3W>K3
R2
R3
R4
!i122 4
R0
Z16 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/IITBProc.vhd
Z17 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/IITBProc.vhd
l0
L7 1
VNKR92:WZ0cP;@HHOY@@kB3
!s100 UlTMmW:K:@:Y;Al@]@`WJ3
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/IITBProc.vhd|
Z19 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/IITBProc.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
R4
DEx4 work 8 iitbproc 0 22 NKR92:WZ0cP;@HHOY@@kB3
!i122 4
l57
L16 344
V7>JC1fnNZ]ZNI8D^S]dzb3
!s100 an<cO0m1_Nbf=HQ5zWnKK1
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ememory
Z20 w1621526450
R2
R3
R4
!i122 0
R0
Z21 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd
Z22 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd
l0
L5 1
Ve=0:eaAWVh6e7hhRnmL:72
!s100 =YN0HdUS]BF]Cf2YVI@zV2
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd|
Z24 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 6 memory 0 22 e=0:eaAWVh6e7hhRnmL:72
!i122 0
l18
L13 16
V=k3R?eg>YdFzUz2G7dGb02
!s100 ]<4AA7U3P0L`6AaP<1Mmf3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eregisterfile
Z25 w1621572124
R15
R2
R3
R4
!i122 3
R0
Z26 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/RegisterFile.vhd
Z27 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/RegisterFile.vhd
l0
L7 1
VE>b?WE0zie[8hRTGbUjW>2
!s100 8cffdP0kf_]8459hFa]Kh2
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/RegisterFile.vhd|
Z29 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/RegisterFile.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
R4
DEx4 work 12 registerfile 0 22 E>b?WE0zie[8hRTGbUjW>2
!i122 3
l28
L22 22
V9ma[3=LAnaFYJo:mzc1m]1
!s100 _OkDzOL1>ZPMDoH7Ih[_X0
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Etestbench
Z30 w1621582498
R2
R15
Z31 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 5
R0
Z32 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/TESTBENCH.vhd
Z33 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/TESTBENCH.vhd
l0
L8 1
V=2d?X2]JU^RLZUZR_Ll]L2
!s100 M1J>TXchm`?2z0ZW>25fd3
R7
31
Z34 !s110 1621582511
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/TESTBENCH.vhd|
!s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/TESTBENCH.vhd|
!i113 1
R12
R13
Abehaviour
R2
R15
R31
R3
R4
DEx4 work 9 testbench 0 22 =2d?X2]JU^RLZUZR_Ll]L2
!i122 5
l27
L11 65
V1mnAE:2LT4PAn5DCA>:Tg0
!s100 KjMDN;;e<B1`7eh`Kd:EH1
R7
31
R34
!i10b 1
R9
R35
Z36 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/TESTBENCH.vhd|
!i113 1
R12
R13
Putilities
R2
R3
R4
!i122 2
w1621568832
R0
8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/utilities.vhd
F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/utilities.vhd
l0
L6 1
ViAQ6?QRY8GDLjSP?j3W>K3
!s100 IdiJAZ`8VYMZ4IU=cl0N^3
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/utilities.vhd|
!s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/utilities.vhd|
!i113 1
R12
R13
