m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/simulation/modelsim
Eload_tb
Z1 w1621425250
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LOAD_TB.vhd
Z6 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LOAD_TB.vhd
l0
L6 1
V9Voj?Ie95Vb;e45gdGBJh1
!s100 eGh2YjSc2eOG_4al]D;]70
Z7 OV;C;2020.1;71
31
Z8 !s110 1621425527
!i10b 1
Z9 !s108 1621425527.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LOAD_TB.vhd|
!s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LOAD_TB.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 7 load_tb 0 22 9Voj?Ie95Vb;e45gdGBJh1
!i122 2
l21
L9 59
V1S<J=kNE`hj=2`[f0L_C_2
!s100 M7lLXdbL0l]bRb2<<Mb??1
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LOAD_TB.vhd|
!i113 1
R11
R12
Eloadtest
Z14 w1621425510
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 1
R0
Z16 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LoadTest.vhd
Z17 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LoadTest.vhd
l0
L5 1
V[>knYVZbC9Z9d1H:OH1A;0
!s100 <Y@42@AMdklJEh4OW[`VY1
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LoadTest.vhd|
Z19 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/LoadTest.vhd|
!i113 1
R11
R12
Aarch
R15
R3
R4
DEx4 work 8 loadtest 0 22 [>knYVZbC9Z9d1H:OH1A;0
!i122 1
l25
L12 30
V_<NZH?=1^XJ7F;G=f<J:22
!s100 aP@YJ<8TzBAJ:<Q7I4^>c1
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R11
R12
Ememory
Z20 w1621318251
R15
R3
R4
!i122 0
R0
Z21 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd
Z22 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd
l0
L5 1
Ve=0:eaAWVh6e7hhRnmL:72
!s100 =YN0HdUS]BF]Cf2YVI@zV2
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd|
Z24 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd|
!i113 1
R11
R12
Aarch
R15
R3
R4
DEx4 work 6 memory 0 22 e=0:eaAWVh6e7hhRnmL:72
!i122 0
l18
L13 16
V=k3R?eg>YdFzUz2G7dGb02
!s100 ]<4AA7U3P0L`6AaP<1Mmf3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R11
R12
