m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/simulation/modelsim
Ealu
Z1 w1621308550
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd
Z6 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd
l0
L5 1
VH3>2@X2VU6=`U`>ChVG=d2
!s100 BCLWN:812V=a2[G6?Wf8^2
Z7 OV;C;2020.1;71
31
Z8 !s110 1621321549
!i10b 1
Z9 !s108 1621321549.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd|
Z11 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 3 alu 0 22 H3>2@X2VU6=`U`>ChVG=d2
!i122 0
l15
L13 12
V`eO:glYQ]<8CaToN]0Bbj0
!s100 <IezUTlYQX3WfnRfKbGA[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1621321465
R3
R4
!i122 2
R0
Z15 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU_TB.vhd
Z16 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU_TB.vhd
l0
L4 1
V^XkC6U;IkZ=NhKcEO2g<F1
!s100 ;i]:gk5`eaF8mTAF35mAi1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU_TB.vhd|
!s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU_TB.vhd|
!i113 1
R12
R13
Abehaviour
R3
R4
DEx4 work 6 alu_tb 0 22 ^XkC6U;IkZ=NhKcEO2g<F1
!i122 2
l19
L7 41
VfMDA`iJJ1:QEhJi_3`@i01
!s100 hjlRPD0Q`HodR5EW]^NI50
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALU_TB.vhd|
!i113 1
R12
R13
Ealutest
Z19 w1621320957
R2
R3
R4
!i122 1
R0
Z20 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALUTest.vhd
Z21 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALUTest.vhd
l0
L5 1
VE90G`^GkWkRG1;lF?>XQ;2
!s100 HAVL;cJXGEdM<LzCFgU<n3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALUTest.vhd|
Z23 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/ALUTest.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 7 alutest 0 22 E90G`^GkWkRG1;lF?>XQ;2
!i122 1
l25
L12 28
VR0A>K>aUfe0be7S52PEAe1
!s100 7hS77M^?@K_zjWhlfGE8E1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
