m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/simulation/modelsim
Ememory
Z1 w1621318251
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd
Z6 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd
l0
L5 1
Ve=0:eaAWVh6e7hhRnmL:72
!s100 =YN0HdUS]BF]Cf2YVI@zV2
Z7 OV;C;2020.1;71
31
Z8 !s110 1621318409
!i10b 1
Z9 !s108 1621318409.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd|
Z11 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 6 memory 0 22 e=0:eaAWVh6e7hhRnmL:72
!i122 0
l18
L13 16
V=k3R?eg>YdFzUz2G7dGb02
!s100 ]<4AA7U3P0L`6AaP<1Mmf3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory_tb
Z14 w1621318334
R3
R4
!i122 2
R0
Z15 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory_TB.vhd
Z16 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory_TB.vhd
l0
L4 1
VUcmFONMQnkHU:GAn1C@[12
!s100 UL_P9J1nMN8llLk39;]2P1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory_TB.vhd|
!s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory_TB.vhd|
!i113 1
R12
R13
Abehaviour
R3
R4
DEx4 work 9 memory_tb 0 22 UcmFONMQnkHU:GAn1C@[12
!i122 2
l20
L7 41
VG`9m2lj[dl7cLAHIRb=GO0
!s100 Ba7_kOA=IEYlk2:JD:AL13
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/Memory_TB.vhd|
!i113 1
R12
R13
Ememorytest
Z19 w1621317328
R2
R3
R4
!i122 1
R0
Z20 8/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/MemoryTest.vhd
Z21 F/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/MemoryTest.vhd
l0
L5 1
VVkYTgJ;75[bg4CdKK^JW<0
!s100 UGeAf15dWm_0Ki]5D=OjU1
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|/home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/MemoryTest.vhd|
Z23 !s107 /home/burixzura/acads/CS 254/Project/GitHub/IITB-Proc/IITB-Proc/MemoryTest.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 10 memorytest 0 22 VkYTgJ;75[bg4CdKK^JW<0
!i122 1
l25
L12 29
VZZH1Cmd?W<b78cWGj1ON82
!s100 Y3^zZzn6c^54>:2;X[Z1]3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
