# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 16:17:51  April 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IITB-Proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY IITBProc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:51  APRIL 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE IITBProc.vhd
set_global_assignment -name VHDL_FILE RFTest.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TESTBENCH.vhd -section_id eda_simulation
set_global_assignment -name VHDL_FILE MemoryTest.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME Memory_TB.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME TEST_INST -section_id Memory_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Memory_TB -section_id Memory_TB.vhd
set_global_assignment -name VHDL_FILE ALUTest.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_TB.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME TEST_INST -section_id ALU_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_TB -section_id ALU_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME TESTBENCH.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME CPU_INST -section_id TESTBENCH.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TESTBENCH -section_id TESTBENCH.vhd
set_global_assignment -name VHDL_FILE LoadTest.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME LOAD_TB.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME LOAD_INST -section_id LOAD_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LOAD_TB -section_id LOAD_TB.vhd
set_global_assignment -name VHDL_FILE utilities.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME RF_TB.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME TEST_INST -section_id RF_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RF_TB -section_id RF_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE Memory_TB.vhd -section_id Memory_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_TB.vhd -section_id ALU_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE TESTBENCH.vhd -section_id TESTBENCH.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE LOAD_TB.vhd -section_id LOAD_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE RF_TB.vhd -section_id RF_TB.vhd