|IITBProc
clk => Trap~reg0.CLK
clk => flagUPD[0].CLK
clk => flagUPD[1].CLK
clk => DataC[0].CLK
clk => DataC[1].CLK
clk => DataC[2].CLK
clk => DataC[3].CLK
clk => DataC[4].CLK
clk => DataC[5].CLK
clk => DataC[6].CLK
clk => DataC[7].CLK
clk => DataC[8].CLK
clk => DataC[9].CLK
clk => DataC[10].CLK
clk => DataC[11].CLK
clk => DataC[12].CLK
clk => DataC[13].CLK
clk => DataC[14].CLK
clk => DataC[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => addC[0].CLK
clk => addC[1].CLK
clk => addC[2].CLK
clk => addB[0].CLK
clk => addB[1].CLK
clk => addB[2].CLK
clk => addA[0].CLK
clk => addA[1].CLK
clk => addA[2].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => opB[0].CLK
clk => opB[1].CLK
clk => opB[2].CLK
clk => opB[3].CLK
clk => opB[4].CLK
clk => opB[5].CLK
clk => opB[6].CLK
clk => opB[7].CLK
clk => opB[8].CLK
clk => opB[9].CLK
clk => opB[10].CLK
clk => opB[11].CLK
clk => opB[12].CLK
clk => opB[13].CLK
clk => opB[14].CLK
clk => opB[15].CLK
clk => opA[0].CLK
clk => opA[1].CLK
clk => opA[2].CLK
clk => opA[3].CLK
clk => opA[4].CLK
clk => opA[5].CLK
clk => opA[6].CLK
clk => opA[7].CLK
clk => opA[8].CLK
clk => opA[9].CLK
clk => opA[10].CLK
clk => opA[11].CLK
clk => opA[12].CLK
clk => opA[13].CLK
clk => opA[14].CLK
clk => opA[15].CLK
clk => op.CLK
clk => MemDataIn[0].CLK
clk => MemDataIn[1].CLK
clk => MemDataIn[2].CLK
clk => MemDataIn[3].CLK
clk => MemDataIn[4].CLK
clk => MemDataIn[5].CLK
clk => MemDataIn[6].CLK
clk => MemDataIn[7].CLK
clk => MemDataIn[8].CLK
clk => MemDataIn[9].CLK
clk => MemDataIn[10].CLK
clk => MemDataIn[11].CLK
clk => MemDataIn[12].CLK
clk => MemDataIn[13].CLK
clk => MemDataIn[14].CLK
clk => MemDataIn[15].CLK
clk => MemAddr[0].CLK
clk => MemAddr[1].CLK
clk => MemAddr[2].CLK
clk => MemAddr[3].CLK
clk => MemAddr[4].CLK
clk => MemAddr[5].CLK
clk => MemAddr[6].CLK
clk => MemAddr[7].CLK
clk => MemAddr[8].CLK
clk => MemAddr[9].CLK
clk => MemAddr[10].CLK
clk => MemAddr[11].CLK
clk => MemAddr[12].CLK
clk => MemAddr[13].CLK
clk => MemAddr[14].CLK
clk => MemAddr[15].CLK
clk => RegWR.CLK
clk => MemWR.CLK
clk => loadAddr[0].CLK
clk => loadAddr[1].CLK
clk => loadAddr[2].CLK
clk => loadAddr[3].CLK
clk => loadAddr[4].CLK
clk => loadAddr[5].CLK
clk => loadAddr[6].CLK
clk => loadAddr[7].CLK
clk => loadAddr[8].CLK
clk => loadAddr[9].CLK
clk => loadAddr[10].CLK
clk => loadAddr[11].CLK
clk => loadAddr[12].CLK
clk => loadAddr[13].CLK
clk => loadAddr[14].CLK
clk => loadAddr[15].CLK
load => MemWR.OUTPUTSELECT
load => RegWR.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemAddr.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => MemDataIn.OUTPUTSELECT
load => flagUPD[0].ENA
load => Trap~reg0.ENA
load => flagUPD[1].ENA
load => DataC[0].ENA
load => DataC[1].ENA
load => DataC[2].ENA
load => DataC[3].ENA
load => DataC[4].ENA
load => DataC[5].ENA
load => DataC[6].ENA
load => DataC[7].ENA
load => DataC[8].ENA
load => DataC[9].ENA
load => DataC[10].ENA
load => DataC[11].ENA
load => DataC[12].ENA
load => DataC[13].ENA
load => DataC[14].ENA
load => DataC[15].ENA
load => PC[0].ENA
load => PC[1].ENA
load => PC[2].ENA
load => PC[3].ENA
load => PC[4].ENA
load => PC[5].ENA
load => PC[6].ENA
load => PC[7].ENA
load => PC[8].ENA
load => PC[9].ENA
load => PC[10].ENA
load => PC[11].ENA
load => PC[12].ENA
load => PC[13].ENA
load => PC[14].ENA
load => PC[15].ENA
load => addC[0].ENA
load => addC[1].ENA
load => addC[2].ENA
load => addB[0].ENA
load => addB[1].ENA
load => addB[2].ENA
load => addA[0].ENA
load => addA[1].ENA
load => addA[2].ENA
load => IR[0].ENA
load => IR[1].ENA
load => IR[2].ENA
load => IR[3].ENA
load => IR[4].ENA
load => IR[5].ENA
load => IR[6].ENA
load => IR[7].ENA
load => IR[8].ENA
load => IR[9].ENA
load => IR[10].ENA
load => IR[11].ENA
load => IR[12].ENA
load => IR[13].ENA
load => IR[14].ENA
load => IR[15].ENA
load => state[0].ENA
load => state[1].ENA
load => state[2].ENA
load => state[3].ENA
load => state[4].ENA
load => state[5].ENA
load => opB[0].ENA
load => opB[1].ENA
load => opB[2].ENA
load => opB[3].ENA
load => opB[4].ENA
load => opB[5].ENA
load => opB[6].ENA
load => opB[7].ENA
load => opB[8].ENA
load => opB[9].ENA
load => opB[10].ENA
load => opB[11].ENA
load => opB[12].ENA
load => opB[13].ENA
load => opB[14].ENA
load => opB[15].ENA
load => opA[0].ENA
load => opA[1].ENA
load => opA[2].ENA
load => opA[3].ENA
load => opA[4].ENA
load => opA[5].ENA
load => opA[6].ENA
load => opA[7].ENA
load => opA[8].ENA
load => opA[9].ENA
load => opA[10].ENA
load => opA[11].ENA
load => opA[12].ENA
load => opA[13].ENA
load => opA[14].ENA
load => opA[15].ENA
load => op.ENA
load => loadAddr[0].ENA
load => loadAddr[1].ENA
load => loadAddr[2].ENA
load => loadAddr[3].ENA
load => loadAddr[4].ENA
load => loadAddr[5].ENA
load => loadAddr[6].ENA
load => loadAddr[7].ENA
load => loadAddr[8].ENA
load => loadAddr[9].ENA
load => loadAddr[10].ENA
load => loadAddr[11].ENA
load => loadAddr[12].ENA
load => loadAddr[13].ENA
load => loadAddr[14].ENA
load => loadAddr[15].ENA
DataIn[0] => MemDataIn.DATAB
DataIn[1] => MemDataIn.DATAB
DataIn[2] => MemDataIn.DATAB
DataIn[3] => MemDataIn.DATAB
DataIn[4] => MemDataIn.DATAB
DataIn[5] => MemDataIn.DATAB
DataIn[6] => MemDataIn.DATAB
DataIn[7] => MemDataIn.DATAB
DataIn[8] => MemDataIn.DATAB
DataIn[9] => MemDataIn.DATAB
DataIn[10] => MemDataIn.DATAB
DataIn[11] => MemDataIn.DATAB
DataIn[12] => MemDataIn.DATAB
DataIn[13] => MemDataIn.DATAB
DataIn[14] => MemDataIn.DATAB
DataIn[15] => MemDataIn.DATAB
Interface[7][0] <= RegisterFile:Registers.Interface[7][0]
Interface[7][1] <= RegisterFile:Registers.Interface[7][1]
Interface[7][2] <= RegisterFile:Registers.Interface[7][2]
Interface[7][3] <= RegisterFile:Registers.Interface[7][3]
Interface[7][4] <= RegisterFile:Registers.Interface[7][4]
Interface[7][5] <= RegisterFile:Registers.Interface[7][5]
Interface[7][6] <= RegisterFile:Registers.Interface[7][6]
Interface[7][7] <= RegisterFile:Registers.Interface[7][7]
Interface[7][8] <= RegisterFile:Registers.Interface[7][8]
Interface[7][9] <= RegisterFile:Registers.Interface[7][9]
Interface[7][10] <= RegisterFile:Registers.Interface[7][10]
Interface[7][11] <= RegisterFile:Registers.Interface[7][11]
Interface[7][12] <= RegisterFile:Registers.Interface[7][12]
Interface[7][13] <= RegisterFile:Registers.Interface[7][13]
Interface[7][14] <= RegisterFile:Registers.Interface[7][14]
Interface[7][15] <= RegisterFile:Registers.Interface[7][15]
Interface[6][0] <= RegisterFile:Registers.Interface[6][0]
Interface[6][1] <= RegisterFile:Registers.Interface[6][1]
Interface[6][2] <= RegisterFile:Registers.Interface[6][2]
Interface[6][3] <= RegisterFile:Registers.Interface[6][3]
Interface[6][4] <= RegisterFile:Registers.Interface[6][4]
Interface[6][5] <= RegisterFile:Registers.Interface[6][5]
Interface[6][6] <= RegisterFile:Registers.Interface[6][6]
Interface[6][7] <= RegisterFile:Registers.Interface[6][7]
Interface[6][8] <= RegisterFile:Registers.Interface[6][8]
Interface[6][9] <= RegisterFile:Registers.Interface[6][9]
Interface[6][10] <= RegisterFile:Registers.Interface[6][10]
Interface[6][11] <= RegisterFile:Registers.Interface[6][11]
Interface[6][12] <= RegisterFile:Registers.Interface[6][12]
Interface[6][13] <= RegisterFile:Registers.Interface[6][13]
Interface[6][14] <= RegisterFile:Registers.Interface[6][14]
Interface[6][15] <= RegisterFile:Registers.Interface[6][15]
Interface[5][0] <= RegisterFile:Registers.Interface[5][0]
Interface[5][1] <= RegisterFile:Registers.Interface[5][1]
Interface[5][2] <= RegisterFile:Registers.Interface[5][2]
Interface[5][3] <= RegisterFile:Registers.Interface[5][3]
Interface[5][4] <= RegisterFile:Registers.Interface[5][4]
Interface[5][5] <= RegisterFile:Registers.Interface[5][5]
Interface[5][6] <= RegisterFile:Registers.Interface[5][6]
Interface[5][7] <= RegisterFile:Registers.Interface[5][7]
Interface[5][8] <= RegisterFile:Registers.Interface[5][8]
Interface[5][9] <= RegisterFile:Registers.Interface[5][9]
Interface[5][10] <= RegisterFile:Registers.Interface[5][10]
Interface[5][11] <= RegisterFile:Registers.Interface[5][11]
Interface[5][12] <= RegisterFile:Registers.Interface[5][12]
Interface[5][13] <= RegisterFile:Registers.Interface[5][13]
Interface[5][14] <= RegisterFile:Registers.Interface[5][14]
Interface[5][15] <= RegisterFile:Registers.Interface[5][15]
Interface[4][0] <= RegisterFile:Registers.Interface[4][0]
Interface[4][1] <= RegisterFile:Registers.Interface[4][1]
Interface[4][2] <= RegisterFile:Registers.Interface[4][2]
Interface[4][3] <= RegisterFile:Registers.Interface[4][3]
Interface[4][4] <= RegisterFile:Registers.Interface[4][4]
Interface[4][5] <= RegisterFile:Registers.Interface[4][5]
Interface[4][6] <= RegisterFile:Registers.Interface[4][6]
Interface[4][7] <= RegisterFile:Registers.Interface[4][7]
Interface[4][8] <= RegisterFile:Registers.Interface[4][8]
Interface[4][9] <= RegisterFile:Registers.Interface[4][9]
Interface[4][10] <= RegisterFile:Registers.Interface[4][10]
Interface[4][11] <= RegisterFile:Registers.Interface[4][11]
Interface[4][12] <= RegisterFile:Registers.Interface[4][12]
Interface[4][13] <= RegisterFile:Registers.Interface[4][13]
Interface[4][14] <= RegisterFile:Registers.Interface[4][14]
Interface[4][15] <= RegisterFile:Registers.Interface[4][15]
Interface[3][0] <= RegisterFile:Registers.Interface[3][0]
Interface[3][1] <= RegisterFile:Registers.Interface[3][1]
Interface[3][2] <= RegisterFile:Registers.Interface[3][2]
Interface[3][3] <= RegisterFile:Registers.Interface[3][3]
Interface[3][4] <= RegisterFile:Registers.Interface[3][4]
Interface[3][5] <= RegisterFile:Registers.Interface[3][5]
Interface[3][6] <= RegisterFile:Registers.Interface[3][6]
Interface[3][7] <= RegisterFile:Registers.Interface[3][7]
Interface[3][8] <= RegisterFile:Registers.Interface[3][8]
Interface[3][9] <= RegisterFile:Registers.Interface[3][9]
Interface[3][10] <= RegisterFile:Registers.Interface[3][10]
Interface[3][11] <= RegisterFile:Registers.Interface[3][11]
Interface[3][12] <= RegisterFile:Registers.Interface[3][12]
Interface[3][13] <= RegisterFile:Registers.Interface[3][13]
Interface[3][14] <= RegisterFile:Registers.Interface[3][14]
Interface[3][15] <= RegisterFile:Registers.Interface[3][15]
Interface[2][0] <= RegisterFile:Registers.Interface[2][0]
Interface[2][1] <= RegisterFile:Registers.Interface[2][1]
Interface[2][2] <= RegisterFile:Registers.Interface[2][2]
Interface[2][3] <= RegisterFile:Registers.Interface[2][3]
Interface[2][4] <= RegisterFile:Registers.Interface[2][4]
Interface[2][5] <= RegisterFile:Registers.Interface[2][5]
Interface[2][6] <= RegisterFile:Registers.Interface[2][6]
Interface[2][7] <= RegisterFile:Registers.Interface[2][7]
Interface[2][8] <= RegisterFile:Registers.Interface[2][8]
Interface[2][9] <= RegisterFile:Registers.Interface[2][9]
Interface[2][10] <= RegisterFile:Registers.Interface[2][10]
Interface[2][11] <= RegisterFile:Registers.Interface[2][11]
Interface[2][12] <= RegisterFile:Registers.Interface[2][12]
Interface[2][13] <= RegisterFile:Registers.Interface[2][13]
Interface[2][14] <= RegisterFile:Registers.Interface[2][14]
Interface[2][15] <= RegisterFile:Registers.Interface[2][15]
Interface[1][0] <= RegisterFile:Registers.Interface[1][0]
Interface[1][1] <= RegisterFile:Registers.Interface[1][1]
Interface[1][2] <= RegisterFile:Registers.Interface[1][2]
Interface[1][3] <= RegisterFile:Registers.Interface[1][3]
Interface[1][4] <= RegisterFile:Registers.Interface[1][4]
Interface[1][5] <= RegisterFile:Registers.Interface[1][5]
Interface[1][6] <= RegisterFile:Registers.Interface[1][6]
Interface[1][7] <= RegisterFile:Registers.Interface[1][7]
Interface[1][8] <= RegisterFile:Registers.Interface[1][8]
Interface[1][9] <= RegisterFile:Registers.Interface[1][9]
Interface[1][10] <= RegisterFile:Registers.Interface[1][10]
Interface[1][11] <= RegisterFile:Registers.Interface[1][11]
Interface[1][12] <= RegisterFile:Registers.Interface[1][12]
Interface[1][13] <= RegisterFile:Registers.Interface[1][13]
Interface[1][14] <= RegisterFile:Registers.Interface[1][14]
Interface[1][15] <= RegisterFile:Registers.Interface[1][15]
Interface[0][0] <= RegisterFile:Registers.Interface[0][0]
Interface[0][1] <= RegisterFile:Registers.Interface[0][1]
Interface[0][2] <= RegisterFile:Registers.Interface[0][2]
Interface[0][3] <= RegisterFile:Registers.Interface[0][3]
Interface[0][4] <= RegisterFile:Registers.Interface[0][4]
Interface[0][5] <= RegisterFile:Registers.Interface[0][5]
Interface[0][6] <= RegisterFile:Registers.Interface[0][6]
Interface[0][7] <= RegisterFile:Registers.Interface[0][7]
Interface[0][8] <= RegisterFile:Registers.Interface[0][8]
Interface[0][9] <= RegisterFile:Registers.Interface[0][9]
Interface[0][10] <= RegisterFile:Registers.Interface[0][10]
Interface[0][11] <= RegisterFile:Registers.Interface[0][11]
Interface[0][12] <= RegisterFile:Registers.Interface[0][12]
Interface[0][13] <= RegisterFile:Registers.Interface[0][13]
Interface[0][14] <= RegisterFile:Registers.Interface[0][14]
Interface[0][15] <= RegisterFile:Registers.Interface[0][15]
Trap <= Trap~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITBProc|ALU:Arithmetic
opA[0] => Add0.IN16
opA[0] => output.IN0
opA[1] => Add0.IN15
opA[1] => output.IN0
opA[2] => Add0.IN14
opA[2] => output.IN0
opA[3] => Add0.IN13
opA[3] => output.IN0
opA[4] => Add0.IN12
opA[4] => output.IN0
opA[5] => Add0.IN11
opA[5] => output.IN0
opA[6] => Add0.IN10
opA[6] => output.IN0
opA[7] => Add0.IN9
opA[7] => output.IN0
opA[8] => Add0.IN8
opA[8] => output.IN0
opA[9] => Add0.IN7
opA[9] => output.IN0
opA[10] => Add0.IN6
opA[10] => output.IN0
opA[11] => Add0.IN5
opA[11] => output.IN0
opA[12] => Add0.IN4
opA[12] => output.IN0
opA[13] => Add0.IN3
opA[13] => output.IN0
opA[14] => Add0.IN2
opA[14] => output.IN0
opA[15] => Add0.IN1
opA[15] => output.IN0
opB[0] => Add0.IN32
opB[0] => output.IN1
opB[1] => Add0.IN31
opB[1] => output.IN1
opB[2] => Add0.IN30
opB[2] => output.IN1
opB[3] => Add0.IN29
opB[3] => output.IN1
opB[4] => Add0.IN28
opB[4] => output.IN1
opB[5] => Add0.IN27
opB[5] => output.IN1
opB[6] => Add0.IN26
opB[6] => output.IN1
opB[7] => Add0.IN25
opB[7] => output.IN1
opB[8] => Add0.IN24
opB[8] => output.IN1
opB[9] => Add0.IN23
opB[9] => output.IN1
opB[10] => Add0.IN22
opB[10] => output.IN1
opB[11] => Add0.IN21
opB[11] => output.IN1
opB[12] => Add0.IN20
opB[12] => output.IN1
opB[13] => Add0.IN19
opB[13] => output.IN1
opB[14] => Add0.IN18
opB[14] => output.IN1
opB[15] => Add0.IN17
opB[15] => output.IN1
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => carry.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITBProc|Memory:RAM
WR => store.WE
addr[0] => store.RADDR
addr[0] => store.WADDR
addr[1] => store.RADDR1
addr[1] => store.WADDR1
addr[2] => store.RADDR2
addr[2] => store.WADDR2
addr[3] => store.RADDR3
addr[3] => store.WADDR3
addr[4] => store.RADDR4
addr[4] => store.WADDR4
addr[5] => store.RADDR5
addr[5] => store.WADDR5
addr[6] => store.RADDR6
addr[6] => store.WADDR6
addr[7] => store.RADDR7
addr[7] => store.WADDR7
addr[8] => store.RADDR8
addr[8] => store.WADDR8
addr[9] => store.RADDR9
addr[9] => store.WADDR9
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dataIn[0] => store.DATAIN
dataIn[1] => store.DATAIN1
dataIn[2] => store.DATAIN2
dataIn[3] => store.DATAIN3
dataIn[4] => store.DATAIN4
dataIn[5] => store.DATAIN5
dataIn[6] => store.DATAIN6
dataIn[7] => store.DATAIN7
dataIn[8] => store.DATAIN8
dataIn[9] => store.DATAIN9
dataIn[10] => store.DATAIN10
dataIn[11] => store.DATAIN11
dataIn[12] => store.DATAIN12
dataIn[13] => store.DATAIN13
dataIn[14] => store.DATAIN14
dataIn[15] => store.DATAIN15
dataOut[0] <= store.DATAOUT
dataOut[1] <= store.DATAOUT1
dataOut[2] <= store.DATAOUT2
dataOut[3] <= store.DATAOUT3
dataOut[4] <= store.DATAOUT4
dataOut[5] <= store.DATAOUT5
dataOut[6] <= store.DATAOUT6
dataOut[7] <= store.DATAOUT7
dataOut[8] <= store.DATAOUT8
dataOut[9] <= store.DATAOUT9
dataOut[10] <= store.DATAOUT10
dataOut[11] <= store.DATAOUT11
dataOut[12] <= store.DATAOUT12
dataOut[13] <= store.DATAOUT13
dataOut[14] <= store.DATAOUT14
dataOut[15] <= store.DATAOUT15


|IITBProc|RegisterFile:Registers
WR => store[7][15].IN1
WR => store[6][15].IN1
WR => store[5][15].IN1
WR => store[4][15].IN1
WR => store[3][15].IN1
WR => store[2][15].IN1
WR => store[1][15].IN1
WR => store[0][15].IN1
WR => flgs.WE
addA[0] => Mux0.IN2
addA[0] => Mux1.IN2
addA[0] => Mux2.IN2
addA[0] => Mux3.IN2
addA[0] => Mux4.IN2
addA[0] => Mux5.IN2
addA[0] => Mux6.IN2
addA[0] => Mux7.IN2
addA[0] => Mux8.IN2
addA[0] => Mux9.IN2
addA[0] => Mux10.IN2
addA[0] => Mux11.IN2
addA[0] => Mux12.IN2
addA[0] => Mux13.IN2
addA[0] => Mux14.IN2
addA[0] => Mux15.IN2
addA[1] => Mux0.IN1
addA[1] => Mux1.IN1
addA[1] => Mux2.IN1
addA[1] => Mux3.IN1
addA[1] => Mux4.IN1
addA[1] => Mux5.IN1
addA[1] => Mux6.IN1
addA[1] => Mux7.IN1
addA[1] => Mux8.IN1
addA[1] => Mux9.IN1
addA[1] => Mux10.IN1
addA[1] => Mux11.IN1
addA[1] => Mux12.IN1
addA[1] => Mux13.IN1
addA[1] => Mux14.IN1
addA[1] => Mux15.IN1
addA[2] => Mux0.IN0
addA[2] => Mux1.IN0
addA[2] => Mux2.IN0
addA[2] => Mux3.IN0
addA[2] => Mux4.IN0
addA[2] => Mux5.IN0
addA[2] => Mux6.IN0
addA[2] => Mux7.IN0
addA[2] => Mux8.IN0
addA[2] => Mux9.IN0
addA[2] => Mux10.IN0
addA[2] => Mux11.IN0
addA[2] => Mux12.IN0
addA[2] => Mux13.IN0
addA[2] => Mux14.IN0
addA[2] => Mux15.IN0
addB[0] => Mux16.IN2
addB[0] => Mux17.IN2
addB[0] => Mux18.IN2
addB[0] => Mux19.IN2
addB[0] => Mux20.IN2
addB[0] => Mux21.IN2
addB[0] => Mux22.IN2
addB[0] => Mux23.IN2
addB[0] => Mux24.IN2
addB[0] => Mux25.IN2
addB[0] => Mux26.IN2
addB[0] => Mux27.IN2
addB[0] => Mux28.IN2
addB[0] => Mux29.IN2
addB[0] => Mux30.IN2
addB[0] => Mux31.IN2
addB[1] => Mux16.IN1
addB[1] => Mux17.IN1
addB[1] => Mux18.IN1
addB[1] => Mux19.IN1
addB[1] => Mux20.IN1
addB[1] => Mux21.IN1
addB[1] => Mux22.IN1
addB[1] => Mux23.IN1
addB[1] => Mux24.IN1
addB[1] => Mux25.IN1
addB[1] => Mux26.IN1
addB[1] => Mux27.IN1
addB[1] => Mux28.IN1
addB[1] => Mux29.IN1
addB[1] => Mux30.IN1
addB[1] => Mux31.IN1
addB[2] => Mux16.IN0
addB[2] => Mux17.IN0
addB[2] => Mux18.IN0
addB[2] => Mux19.IN0
addB[2] => Mux20.IN0
addB[2] => Mux21.IN0
addB[2] => Mux22.IN0
addB[2] => Mux23.IN0
addB[2] => Mux24.IN0
addB[2] => Mux25.IN0
addB[2] => Mux26.IN0
addB[2] => Mux27.IN0
addB[2] => Mux28.IN0
addB[2] => Mux29.IN0
addB[2] => Mux30.IN0
addB[2] => Mux31.IN0
addC[0] => Decoder0.IN2
addC[0] => flgs.WADDR
addC[0] => flgs.RADDR
addC[1] => Decoder0.IN1
addC[1] => flgs.WADDR1
addC[1] => flgs.RADDR1
addC[2] => Decoder0.IN0
addC[2] => flgs.WADDR2
addC[2] => flgs.RADDR2
dataC[0] => store[7][0].DATAIN
dataC[0] => store[6][0].DATAIN
dataC[0] => store[5][0].DATAIN
dataC[0] => store[4][0].DATAIN
dataC[0] => store[3][0].DATAIN
dataC[0] => store[2][0].DATAIN
dataC[0] => store[1][0].DATAIN
dataC[0] => store[0][0].DATAIN
dataC[1] => store[7][1].DATAIN
dataC[1] => store[6][1].DATAIN
dataC[1] => store[5][1].DATAIN
dataC[1] => store[4][1].DATAIN
dataC[1] => store[3][1].DATAIN
dataC[1] => store[2][1].DATAIN
dataC[1] => store[1][1].DATAIN
dataC[1] => store[0][1].DATAIN
dataC[2] => store[7][2].DATAIN
dataC[2] => store[6][2].DATAIN
dataC[2] => store[5][2].DATAIN
dataC[2] => store[4][2].DATAIN
dataC[2] => store[3][2].DATAIN
dataC[2] => store[2][2].DATAIN
dataC[2] => store[1][2].DATAIN
dataC[2] => store[0][2].DATAIN
dataC[3] => store[7][3].DATAIN
dataC[3] => store[6][3].DATAIN
dataC[3] => store[5][3].DATAIN
dataC[3] => store[4][3].DATAIN
dataC[3] => store[3][3].DATAIN
dataC[3] => store[2][3].DATAIN
dataC[3] => store[1][3].DATAIN
dataC[3] => store[0][3].DATAIN
dataC[4] => store[7][4].DATAIN
dataC[4] => store[6][4].DATAIN
dataC[4] => store[5][4].DATAIN
dataC[4] => store[4][4].DATAIN
dataC[4] => store[3][4].DATAIN
dataC[4] => store[2][4].DATAIN
dataC[4] => store[1][4].DATAIN
dataC[4] => store[0][4].DATAIN
dataC[5] => store[7][5].DATAIN
dataC[5] => store[6][5].DATAIN
dataC[5] => store[5][5].DATAIN
dataC[5] => store[4][5].DATAIN
dataC[5] => store[3][5].DATAIN
dataC[5] => store[2][5].DATAIN
dataC[5] => store[1][5].DATAIN
dataC[5] => store[0][5].DATAIN
dataC[6] => store[7][6].DATAIN
dataC[6] => store[6][6].DATAIN
dataC[6] => store[5][6].DATAIN
dataC[6] => store[4][6].DATAIN
dataC[6] => store[3][6].DATAIN
dataC[6] => store[2][6].DATAIN
dataC[6] => store[1][6].DATAIN
dataC[6] => store[0][6].DATAIN
dataC[7] => store[7][7].DATAIN
dataC[7] => store[6][7].DATAIN
dataC[7] => store[5][7].DATAIN
dataC[7] => store[4][7].DATAIN
dataC[7] => store[3][7].DATAIN
dataC[7] => store[2][7].DATAIN
dataC[7] => store[1][7].DATAIN
dataC[7] => store[0][7].DATAIN
dataC[8] => store[7][8].DATAIN
dataC[8] => store[6][8].DATAIN
dataC[8] => store[5][8].DATAIN
dataC[8] => store[4][8].DATAIN
dataC[8] => store[3][8].DATAIN
dataC[8] => store[2][8].DATAIN
dataC[8] => store[1][8].DATAIN
dataC[8] => store[0][8].DATAIN
dataC[9] => store[7][9].DATAIN
dataC[9] => store[6][9].DATAIN
dataC[9] => store[5][9].DATAIN
dataC[9] => store[4][9].DATAIN
dataC[9] => store[3][9].DATAIN
dataC[9] => store[2][9].DATAIN
dataC[9] => store[1][9].DATAIN
dataC[9] => store[0][9].DATAIN
dataC[10] => store[7][10].DATAIN
dataC[10] => store[6][10].DATAIN
dataC[10] => store[5][10].DATAIN
dataC[10] => store[4][10].DATAIN
dataC[10] => store[3][10].DATAIN
dataC[10] => store[2][10].DATAIN
dataC[10] => store[1][10].DATAIN
dataC[10] => store[0][10].DATAIN
dataC[11] => store[7][11].DATAIN
dataC[11] => store[6][11].DATAIN
dataC[11] => store[5][11].DATAIN
dataC[11] => store[4][11].DATAIN
dataC[11] => store[3][11].DATAIN
dataC[11] => store[2][11].DATAIN
dataC[11] => store[1][11].DATAIN
dataC[11] => store[0][11].DATAIN
dataC[12] => store[7][12].DATAIN
dataC[12] => store[6][12].DATAIN
dataC[12] => store[5][12].DATAIN
dataC[12] => store[4][12].DATAIN
dataC[12] => store[3][12].DATAIN
dataC[12] => store[2][12].DATAIN
dataC[12] => store[1][12].DATAIN
dataC[12] => store[0][12].DATAIN
dataC[13] => store[7][13].DATAIN
dataC[13] => store[6][13].DATAIN
dataC[13] => store[5][13].DATAIN
dataC[13] => store[4][13].DATAIN
dataC[13] => store[3][13].DATAIN
dataC[13] => store[2][13].DATAIN
dataC[13] => store[1][13].DATAIN
dataC[13] => store[0][13].DATAIN
dataC[14] => store[7][14].DATAIN
dataC[14] => store[6][14].DATAIN
dataC[14] => store[5][14].DATAIN
dataC[14] => store[4][14].DATAIN
dataC[14] => store[3][14].DATAIN
dataC[14] => store[2][14].DATAIN
dataC[14] => store[1][14].DATAIN
dataC[14] => store[0][14].DATAIN
dataC[15] => store[7][15].DATAIN
dataC[15] => store[6][15].DATAIN
dataC[15] => store[5][15].DATAIN
dataC[15] => store[4][15].DATAIN
dataC[15] => store[3][15].DATAIN
dataC[15] => store[2][15].DATAIN
dataC[15] => store[1][15].DATAIN
dataC[15] => store[0][15].DATAIN
flagUPD[0] => flgs.DATAIN
flagUPD[1] => flgs.DATAIN1
dataA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dataA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dataA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dataA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dataA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dataA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dataA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dataA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dataA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dataB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dataB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dataB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dataB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dataB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dataB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dataB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dataB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dataB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dataB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dataB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dataB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dataB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dataB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dataB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
flag[0] <= flgs.DATAOUT
flag[1] <= flgs.DATAOUT1
Interface[7][0] <= store[7][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][1] <= store[7][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][2] <= store[7][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][3] <= store[7][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][4] <= store[7][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][5] <= store[7][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][6] <= store[7][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][7] <= store[7][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][8] <= store[7][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][9] <= store[7][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][10] <= store[7][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][11] <= store[7][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][12] <= store[7][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][13] <= store[7][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][14] <= store[7][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[7][15] <= store[7][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][0] <= store[6][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][1] <= store[6][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][2] <= store[6][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][3] <= store[6][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][4] <= store[6][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][5] <= store[6][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][6] <= store[6][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][7] <= store[6][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][8] <= store[6][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][9] <= store[6][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][10] <= store[6][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][11] <= store[6][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][12] <= store[6][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][13] <= store[6][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][14] <= store[6][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[6][15] <= store[6][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][0] <= store[5][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][1] <= store[5][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][2] <= store[5][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][3] <= store[5][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][4] <= store[5][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][5] <= store[5][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][6] <= store[5][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][7] <= store[5][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][8] <= store[5][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][9] <= store[5][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][10] <= store[5][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][11] <= store[5][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][12] <= store[5][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][13] <= store[5][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][14] <= store[5][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[5][15] <= store[5][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][0] <= store[4][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][1] <= store[4][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][2] <= store[4][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][3] <= store[4][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][4] <= store[4][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][5] <= store[4][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][6] <= store[4][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][7] <= store[4][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][8] <= store[4][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][9] <= store[4][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][10] <= store[4][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][11] <= store[4][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][12] <= store[4][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][13] <= store[4][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][14] <= store[4][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[4][15] <= store[4][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][0] <= store[3][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][1] <= store[3][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][2] <= store[3][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][3] <= store[3][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][4] <= store[3][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][5] <= store[3][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][6] <= store[3][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][7] <= store[3][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][8] <= store[3][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][9] <= store[3][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][10] <= store[3][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][11] <= store[3][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][12] <= store[3][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][13] <= store[3][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][14] <= store[3][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[3][15] <= store[3][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][0] <= store[2][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][1] <= store[2][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][2] <= store[2][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][3] <= store[2][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][4] <= store[2][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][5] <= store[2][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][6] <= store[2][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][7] <= store[2][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][8] <= store[2][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][9] <= store[2][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][10] <= store[2][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][11] <= store[2][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][12] <= store[2][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][13] <= store[2][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][14] <= store[2][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[2][15] <= store[2][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][0] <= store[1][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][1] <= store[1][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][2] <= store[1][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][3] <= store[1][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][4] <= store[1][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][5] <= store[1][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][6] <= store[1][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][7] <= store[1][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][8] <= store[1][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][9] <= store[1][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][10] <= store[1][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][11] <= store[1][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][12] <= store[1][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][13] <= store[1][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][14] <= store[1][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[1][15] <= store[1][15].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][0] <= store[0][0].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][1] <= store[0][1].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][2] <= store[0][2].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][3] <= store[0][3].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][4] <= store[0][4].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][5] <= store[0][5].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][6] <= store[0][6].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][7] <= store[0][7].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][8] <= store[0][8].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][9] <= store[0][9].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][10] <= store[0][10].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][11] <= store[0][11].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][12] <= store[0][12].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][13] <= store[0][13].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][14] <= store[0][14].DB_MAX_OUTPUT_PORT_TYPE
Interface[0][15] <= store[0][15].DB_MAX_OUTPUT_PORT_TYPE


