|RFTest
clk => dataC[0].CLK
clk => dataC[1].CLK
clk => dataC[2].CLK
clk => dataC[3].CLK
clk => dataC[4].CLK
clk => dataC[5].CLK
clk => dataC[6].CLK
clk => dataC[7].CLK
clk => dataC[8].CLK
clk => dataC[9].CLK
clk => dataC[10].CLK
clk => dataC[11].CLK
clk => dataC[12].CLK
clk => dataC[13].CLK
clk => dataC[14].CLK
clk => dataC[15].CLK
clk => addC[0].CLK
clk => addC[1].CLK
clk => addC[2].CLK
clk => wr.CLK
wrt => wr.DATAIN
addIn[0] => addC[0].DATAIN
addIn[1] => addC[1].DATAIN
addIn[2] => addC[2].DATAIN
addOut[0] => RegisterFile:inst.addA[0]
addOut[1] => RegisterFile:inst.addA[1]
addOut[2] => RegisterFile:inst.addA[2]
dataIn[0] => dataC[0].DATAIN
dataIn[1] => dataC[1].DATAIN
dataIn[2] => dataC[2].DATAIN
dataIn[3] => dataC[3].DATAIN
dataIn[4] => dataC[4].DATAIN
dataIn[5] => dataC[5].DATAIN
dataIn[6] => dataC[6].DATAIN
dataIn[7] => dataC[7].DATAIN
dataIn[8] => dataC[8].DATAIN
dataIn[9] => dataC[9].DATAIN
dataIn[10] => dataC[10].DATAIN
dataIn[11] => dataC[11].DATAIN
dataIn[12] => dataC[12].DATAIN
dataIn[13] => dataC[13].DATAIN
dataIn[14] => dataC[14].DATAIN
dataIn[15] => dataC[15].DATAIN
dataOut[0] <= RegisterFile:inst.dataA[0]
dataOut[1] <= RegisterFile:inst.dataA[1]
dataOut[2] <= RegisterFile:inst.dataA[2]
dataOut[3] <= RegisterFile:inst.dataA[3]
dataOut[4] <= RegisterFile:inst.dataA[4]
dataOut[5] <= RegisterFile:inst.dataA[5]
dataOut[6] <= RegisterFile:inst.dataA[6]
dataOut[7] <= RegisterFile:inst.dataA[7]
dataOut[8] <= RegisterFile:inst.dataA[8]
dataOut[9] <= RegisterFile:inst.dataA[9]
dataOut[10] <= RegisterFile:inst.dataA[10]
dataOut[11] <= RegisterFile:inst.dataA[11]
dataOut[12] <= RegisterFile:inst.dataA[12]
dataOut[13] <= RegisterFile:inst.dataA[13]
dataOut[14] <= RegisterFile:inst.dataA[14]
dataOut[15] <= RegisterFile:inst.dataA[15]


|RFTest|RegisterFile:inst
WR => store.WE
addA[0] => store.RADDR
addA[1] => store.RADDR1
addA[2] => store.RADDR2
addB[0] => store.PORTBRADDR
addB[1] => store.PORTBRADDR1
addB[2] => store.PORTBRADDR2
addC[0] => store.WADDR
addC[1] => store.WADDR1
addC[2] => store.WADDR2
dataC[0] => store.DATAIN
dataC[1] => store.DATAIN1
dataC[2] => store.DATAIN2
dataC[3] => store.DATAIN3
dataC[4] => store.DATAIN4
dataC[5] => store.DATAIN5
dataC[6] => store.DATAIN6
dataC[7] => store.DATAIN7
dataC[8] => store.DATAIN8
dataC[9] => store.DATAIN9
dataC[10] => store.DATAIN10
dataC[11] => store.DATAIN11
dataC[12] => store.DATAIN12
dataC[13] => store.DATAIN13
dataC[14] => store.DATAIN14
dataC[15] => store.DATAIN15
dataA[0] <= store.DATAOUT
dataA[1] <= store.DATAOUT1
dataA[2] <= store.DATAOUT2
dataA[3] <= store.DATAOUT3
dataA[4] <= store.DATAOUT4
dataA[5] <= store.DATAOUT5
dataA[6] <= store.DATAOUT6
dataA[7] <= store.DATAOUT7
dataA[8] <= store.DATAOUT8
dataA[9] <= store.DATAOUT9
dataA[10] <= store.DATAOUT10
dataA[11] <= store.DATAOUT11
dataA[12] <= store.DATAOUT12
dataA[13] <= store.DATAOUT13
dataA[14] <= store.DATAOUT14
dataA[15] <= store.DATAOUT15
dataB[0] <= store.PORTBDATAOUT
dataB[1] <= store.PORTBDATAOUT1
dataB[2] <= store.PORTBDATAOUT2
dataB[3] <= store.PORTBDATAOUT3
dataB[4] <= store.PORTBDATAOUT4
dataB[5] <= store.PORTBDATAOUT5
dataB[6] <= store.PORTBDATAOUT6
dataB[7] <= store.PORTBDATAOUT7
dataB[8] <= store.PORTBDATAOUT8
dataB[9] <= store.PORTBDATAOUT9
dataB[10] <= store.PORTBDATAOUT10
dataB[11] <= store.PORTBDATAOUT11
dataB[12] <= store.PORTBDATAOUT12
dataB[13] <= store.PORTBDATAOUT13
dataB[14] <= store.PORTBDATAOUT14
dataB[15] <= store.PORTBDATAOUT15


