|LoadTest
clk => MemDataIn[0].CLK
clk => MemDataIn[1].CLK
clk => MemDataIn[2].CLK
clk => MemDataIn[3].CLK
clk => MemDataIn[4].CLK
clk => MemDataIn[5].CLK
clk => MemDataIn[6].CLK
clk => MemDataIn[7].CLK
clk => MemDataIn[8].CLK
clk => MemDataIn[9].CLK
clk => MemDataIn[10].CLK
clk => MemDataIn[11].CLK
clk => MemDataIn[12].CLK
clk => MemDataIn[13].CLK
clk => MemDataIn[14].CLK
clk => MemDataIn[15].CLK
clk => MemAddr[0].CLK
clk => MemAddr[1].CLK
clk => MemAddr[2].CLK
clk => MemAddr[3].CLK
clk => MemAddr[4].CLK
clk => MemAddr[5].CLK
clk => MemAddr[6].CLK
clk => MemAddr[7].CLK
clk => MemAddr[8].CLK
clk => MemAddr[9].CLK
clk => MemAddr[10].CLK
clk => MemAddr[11].CLK
clk => MemAddr[12].CLK
clk => MemAddr[13].CLK
clk => MemAddr[14].CLK
clk => MemAddr[15].CLK
clk => MemWr.CLK
clk => loadAddr[0].CLK
clk => loadAddr[1].CLK
clk => loadAddr[2].CLK
clk => loadAddr[3].CLK
clk => loadAddr[4].CLK
clk => loadAddr[5].CLK
clk => loadAddr[6].CLK
clk => loadAddr[7].CLK
clk => loadAddr[8].CLK
clk => loadAddr[9].CLK
clk => loadAddr[10].CLK
clk => loadAddr[11].CLK
clk => loadAddr[12].CLK
clk => loadAddr[13].CLK
clk => loadAddr[14].CLK
clk => loadAddr[15].CLK
load => ~NO_FANOUT~
DataIn[0] => MemDataIn[0].DATAIN
DataIn[1] => MemDataIn[1].DATAIN
DataIn[2] => MemDataIn[2].DATAIN
DataIn[3] => MemDataIn[3].DATAIN
DataIn[4] => MemDataIn[4].DATAIN
DataIn[5] => MemDataIn[5].DATAIN
DataIn[6] => MemDataIn[6].DATAIN
DataIn[7] => MemDataIn[7].DATAIN
DataIn[8] => MemDataIn[8].DATAIN
DataIn[9] => MemDataIn[9].DATAIN
DataIn[10] => MemDataIn[10].DATAIN
DataIn[11] => MemDataIn[11].DATAIN
DataIn[12] => MemDataIn[12].DATAIN
DataIn[13] => MemDataIn[13].DATAIN
DataIn[14] => MemDataIn[14].DATAIN
DataIn[15] => MemDataIn[15].DATAIN
DataOut[0] <= Memory:RAM.dataOut[0]
DataOut[1] <= Memory:RAM.dataOut[1]
DataOut[2] <= Memory:RAM.dataOut[2]
DataOut[3] <= Memory:RAM.dataOut[3]
DataOut[4] <= Memory:RAM.dataOut[4]
DataOut[5] <= Memory:RAM.dataOut[5]
DataOut[6] <= Memory:RAM.dataOut[6]
DataOut[7] <= Memory:RAM.dataOut[7]
DataOut[8] <= Memory:RAM.dataOut[8]
DataOut[9] <= Memory:RAM.dataOut[9]
DataOut[10] <= Memory:RAM.dataOut[10]
DataOut[11] <= Memory:RAM.dataOut[11]
DataOut[12] <= Memory:RAM.dataOut[12]
DataOut[13] <= Memory:RAM.dataOut[13]
DataOut[14] <= Memory:RAM.dataOut[14]
DataOut[15] <= Memory:RAM.dataOut[15]


|LoadTest|Memory:RAM
WR => store.WE
addr[0] => store.RADDR
addr[0] => store.WADDR
addr[1] => store.RADDR1
addr[1] => store.WADDR1
addr[2] => store.RADDR2
addr[2] => store.WADDR2
addr[3] => store.RADDR3
addr[3] => store.WADDR3
addr[4] => store.RADDR4
addr[4] => store.WADDR4
addr[5] => store.RADDR5
addr[5] => store.WADDR5
addr[6] => store.RADDR6
addr[6] => store.WADDR6
addr[7] => store.RADDR7
addr[7] => store.WADDR7
addr[8] => store.RADDR8
addr[8] => store.WADDR8
addr[9] => store.RADDR9
addr[9] => store.WADDR9
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dataIn[0] => store.DATAIN
dataIn[1] => store.DATAIN1
dataIn[2] => store.DATAIN2
dataIn[3] => store.DATAIN3
dataIn[4] => store.DATAIN4
dataIn[5] => store.DATAIN5
dataIn[6] => store.DATAIN6
dataIn[7] => store.DATAIN7
dataIn[8] => store.DATAIN8
dataIn[9] => store.DATAIN9
dataIn[10] => store.DATAIN10
dataIn[11] => store.DATAIN11
dataIn[12] => store.DATAIN12
dataIn[13] => store.DATAIN13
dataIn[14] => store.DATAIN14
dataIn[15] => store.DATAIN15
dataOut[0] <= store.DATAOUT
dataOut[1] <= store.DATAOUT1
dataOut[2] <= store.DATAOUT2
dataOut[3] <= store.DATAOUT3
dataOut[4] <= store.DATAOUT4
dataOut[5] <= store.DATAOUT5
dataOut[6] <= store.DATAOUT6
dataOut[7] <= store.DATAOUT7
dataOut[8] <= store.DATAOUT8
dataOut[9] <= store.DATAOUT9
dataOut[10] <= store.DATAOUT10
dataOut[11] <= store.DATAOUT11
dataOut[12] <= store.DATAOUT12
dataOut[13] <= store.DATAOUT13
dataOut[14] <= store.DATAOUT14
dataOut[15] <= store.DATAOUT15


