|ALUTest
clk => op2[0].CLK
clk => op2[1].CLK
clk => op2[2].CLK
clk => op2[3].CLK
clk => op2[4].CLK
clk => op2[5].CLK
clk => op2[6].CLK
clk => op2[7].CLK
clk => op2[8].CLK
clk => op2[9].CLK
clk => op2[10].CLK
clk => op2[11].CLK
clk => op2[12].CLK
clk => op2[13].CLK
clk => op2[14].CLK
clk => op2[15].CLK
clk => op1[0].CLK
clk => op1[1].CLK
clk => op1[2].CLK
clk => op1[3].CLK
clk => op1[4].CLK
clk => op1[5].CLK
clk => op1[6].CLK
clk => op1[7].CLK
clk => op1[8].CLK
clk => op1[9].CLK
clk => op1[10].CLK
clk => op1[11].CLK
clk => op1[12].CLK
clk => op1[13].CLK
clk => op1[14].CLK
clk => op1[15].CLK
clk => oper.CLK
op => oper.DATAIN
opA[0] => op1[0].DATAIN
opA[1] => op1[1].DATAIN
opA[2] => op1[2].DATAIN
opA[3] => op1[3].DATAIN
opA[4] => op1[4].DATAIN
opA[5] => op1[5].DATAIN
opA[6] => op1[6].DATAIN
opA[7] => op1[7].DATAIN
opA[8] => op1[8].DATAIN
opA[9] => op1[9].DATAIN
opA[10] => op1[10].DATAIN
opA[11] => op1[11].DATAIN
opA[12] => op1[12].DATAIN
opA[13] => op1[13].DATAIN
opA[14] => op1[14].DATAIN
opA[15] => op1[15].DATAIN
opB[0] => op2[0].DATAIN
opB[1] => op2[1].DATAIN
opB[2] => op2[2].DATAIN
opB[3] => op2[3].DATAIN
opB[4] => op2[4].DATAIN
opB[5] => op2[5].DATAIN
opB[6] => op2[6].DATAIN
opB[7] => op2[7].DATAIN
opB[8] => op2[8].DATAIN
opB[9] => op2[9].DATAIN
opB[10] => op2[10].DATAIN
opB[11] => op2[11].DATAIN
opB[12] => op2[12].DATAIN
opB[13] => op2[13].DATAIN
opB[14] => op2[14].DATAIN
opB[15] => op2[15].DATAIN
output[0] <= ALU:inst.output[0]
output[1] <= ALU:inst.output[1]
output[2] <= ALU:inst.output[2]
output[3] <= ALU:inst.output[3]
output[4] <= ALU:inst.output[4]
output[5] <= ALU:inst.output[5]
output[6] <= ALU:inst.output[6]
output[7] <= ALU:inst.output[7]
output[8] <= ALU:inst.output[8]
output[9] <= ALU:inst.output[9]
output[10] <= ALU:inst.output[10]
output[11] <= ALU:inst.output[11]
output[12] <= ALU:inst.output[12]
output[13] <= ALU:inst.output[13]
output[14] <= ALU:inst.output[14]
output[15] <= ALU:inst.output[15]


|ALUTest|ALU:inst
opA[0] => Add0.IN16
opA[0] => output.IN0
opA[1] => Add0.IN15
opA[1] => output.IN0
opA[2] => Add0.IN14
opA[2] => output.IN0
opA[3] => Add0.IN13
opA[3] => output.IN0
opA[4] => Add0.IN12
opA[4] => output.IN0
opA[5] => Add0.IN11
opA[5] => output.IN0
opA[6] => Add0.IN10
opA[6] => output.IN0
opA[7] => Add0.IN9
opA[7] => output.IN0
opA[8] => Add0.IN8
opA[8] => output.IN0
opA[9] => Add0.IN7
opA[9] => output.IN0
opA[10] => Add0.IN6
opA[10] => output.IN0
opA[11] => Add0.IN5
opA[11] => output.IN0
opA[12] => Add0.IN4
opA[12] => output.IN0
opA[13] => Add0.IN3
opA[13] => output.IN0
opA[14] => Add0.IN2
opA[14] => output.IN0
opA[15] => Add0.IN1
opA[15] => output.IN0
opB[0] => Add0.IN32
opB[0] => output.IN1
opB[1] => Add0.IN31
opB[1] => output.IN1
opB[2] => Add0.IN30
opB[2] => output.IN1
opB[3] => Add0.IN29
opB[3] => output.IN1
opB[4] => Add0.IN28
opB[4] => output.IN1
opB[5] => Add0.IN27
opB[5] => output.IN1
opB[6] => Add0.IN26
opB[6] => output.IN1
opB[7] => Add0.IN25
opB[7] => output.IN1
opB[8] => Add0.IN24
opB[8] => output.IN1
opB[9] => Add0.IN23
opB[9] => output.IN1
opB[10] => Add0.IN22
opB[10] => output.IN1
opB[11] => Add0.IN21
opB[11] => output.IN1
opB[12] => Add0.IN20
opB[12] => output.IN1
opB[13] => Add0.IN19
opB[13] => output.IN1
opB[14] => Add0.IN18
opB[14] => output.IN1
opB[15] => Add0.IN17
opB[15] => output.IN1
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


