|IITBProc
clk => MemDataIn[0].CLK
clk => MemDataIn[1].CLK
clk => MemDataIn[2].CLK
clk => MemDataIn[3].CLK
clk => MemDataIn[4].CLK
clk => MemDataIn[5].CLK
clk => MemDataIn[6].CLK
clk => MemDataIn[7].CLK
clk => MemDataIn[8].CLK
clk => MemDataIn[9].CLK
clk => MemDataIn[10].CLK
clk => MemDataIn[11].CLK
clk => MemDataIn[12].CLK
clk => MemDataIn[13].CLK
clk => MemDataIn[14].CLK
clk => MemDataIn[15].CLK
clk => DataC[0].CLK
clk => DataC[1].CLK
clk => DataC[2].CLK
clk => DataC[3].CLK
clk => DataC[4].CLK
clk => DataC[5].CLK
clk => DataC[6].CLK
clk => DataC[7].CLK
clk => DataC[8].CLK
clk => DataC[9].CLK
clk => DataC[10].CLK
clk => DataC[11].CLK
clk => DataC[12].CLK
clk => DataC[13].CLK
clk => DataC[14].CLK
clk => DataC[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => addC[0].CLK
clk => addC[1].CLK
clk => addC[2].CLK
clk => addB[0].CLK
clk => addB[1].CLK
clk => addB[2].CLK
clk => addA[0].CLK
clk => addA[1].CLK
clk => addA[2].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => opB[0].CLK
clk => opB[1].CLK
clk => opB[2].CLK
clk => opB[3].CLK
clk => opB[4].CLK
clk => opB[5].CLK
clk => opB[6].CLK
clk => opB[7].CLK
clk => opB[8].CLK
clk => opB[9].CLK
clk => opB[10].CLK
clk => opB[11].CLK
clk => opB[12].CLK
clk => opB[13].CLK
clk => opB[14].CLK
clk => opB[15].CLK
clk => opA[0].CLK
clk => opA[1].CLK
clk => opA[2].CLK
clk => opA[3].CLK
clk => opA[4].CLK
clk => opA[5].CLK
clk => opA[6].CLK
clk => opA[7].CLK
clk => opA[8].CLK
clk => opA[9].CLK
clk => opA[10].CLK
clk => opA[11].CLK
clk => opA[12].CLK
clk => opA[13].CLK
clk => opA[14].CLK
clk => opA[15].CLK
clk => op.CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => MemAddr[0].CLK
clk => MemAddr[1].CLK
clk => MemAddr[2].CLK
clk => MemAddr[3].CLK
clk => MemAddr[4].CLK
clk => MemAddr[5].CLK
clk => MemAddr[6].CLK
clk => MemAddr[7].CLK
clk => MemAddr[8].CLK
clk => MemAddr[9].CLK
clk => MemAddr[10].CLK
clk => MemAddr[11].CLK
clk => MemAddr[12].CLK
clk => MemAddr[13].CLK
clk => MemAddr[14].CLK
clk => MemAddr[15].CLK
clk => RegWR.CLK
clk => MemWR.CLK


|IITBProc|ALU:Arithmetic
opA[0] => Add0.IN16
opA[0] => output.IN0
opA[1] => Add0.IN15
opA[1] => output.IN0
opA[2] => Add0.IN14
opA[2] => output.IN0
opA[3] => Add0.IN13
opA[3] => output.IN0
opA[4] => Add0.IN12
opA[4] => output.IN0
opA[5] => Add0.IN11
opA[5] => output.IN0
opA[6] => Add0.IN10
opA[6] => output.IN0
opA[7] => Add0.IN9
opA[7] => output.IN0
opA[8] => Add0.IN8
opA[8] => output.IN0
opA[9] => Add0.IN7
opA[9] => output.IN0
opA[10] => Add0.IN6
opA[10] => output.IN0
opA[11] => Add0.IN5
opA[11] => output.IN0
opA[12] => Add0.IN4
opA[12] => output.IN0
opA[13] => Add0.IN3
opA[13] => output.IN0
opA[14] => Add0.IN2
opA[14] => output.IN0
opA[15] => Add0.IN1
opA[15] => output.IN0
opB[0] => Add0.IN32
opB[0] => output.IN1
opB[1] => Add0.IN31
opB[1] => output.IN1
opB[2] => Add0.IN30
opB[2] => output.IN1
opB[3] => Add0.IN29
opB[3] => output.IN1
opB[4] => Add0.IN28
opB[4] => output.IN1
opB[5] => Add0.IN27
opB[5] => output.IN1
opB[6] => Add0.IN26
opB[6] => output.IN1
opB[7] => Add0.IN25
opB[7] => output.IN1
opB[8] => Add0.IN24
opB[8] => output.IN1
opB[9] => Add0.IN23
opB[9] => output.IN1
opB[10] => Add0.IN22
opB[10] => output.IN1
opB[11] => Add0.IN21
opB[11] => output.IN1
opB[12] => Add0.IN20
opB[12] => output.IN1
opB[13] => Add0.IN19
opB[13] => output.IN1
opB[14] => Add0.IN18
opB[14] => output.IN1
opB[15] => Add0.IN17
opB[15] => output.IN1
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
op => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITBProc|Memory:RAM
WR => store.WE
addr[0] => store.RADDR
addr[0] => store.WADDR
addr[1] => store.RADDR1
addr[1] => store.WADDR1
addr[2] => store.RADDR2
addr[2] => store.WADDR2
addr[3] => store.RADDR3
addr[3] => store.WADDR3
addr[4] => store.RADDR4
addr[4] => store.WADDR4
addr[5] => store.RADDR5
addr[5] => store.WADDR5
addr[6] => store.RADDR6
addr[6] => store.WADDR6
addr[7] => store.RADDR7
addr[7] => store.WADDR7
addr[8] => store.RADDR8
addr[8] => store.WADDR8
addr[9] => store.RADDR9
addr[9] => store.WADDR9
addr[10] => store.RADDR10
addr[10] => store.WADDR10
addr[11] => store.RADDR11
addr[11] => store.WADDR11
addr[12] => store.RADDR12
addr[12] => store.WADDR12
addr[13] => store.RADDR13
addr[13] => store.WADDR13
addr[14] => store.RADDR14
addr[14] => store.WADDR14
addr[15] => store.RADDR15
addr[15] => store.WADDR15
dataIn[0] => store.DATAIN
dataIn[1] => store.DATAIN1
dataIn[2] => store.DATAIN2
dataIn[3] => store.DATAIN3
dataIn[4] => store.DATAIN4
dataIn[5] => store.DATAIN5
dataIn[6] => store.DATAIN6
dataIn[7] => store.DATAIN7
dataIn[8] => store.DATAIN8
dataIn[9] => store.DATAIN9
dataIn[10] => store.DATAIN10
dataIn[11] => store.DATAIN11
dataIn[12] => store.DATAIN12
dataIn[13] => store.DATAIN13
dataIn[14] => store.DATAIN14
dataIn[15] => store.DATAIN15
dataOut[0] <= store.DATAOUT
dataOut[1] <= store.DATAOUT1
dataOut[2] <= store.DATAOUT2
dataOut[3] <= store.DATAOUT3
dataOut[4] <= store.DATAOUT4
dataOut[5] <= store.DATAOUT5
dataOut[6] <= store.DATAOUT6
dataOut[7] <= store.DATAOUT7
dataOut[8] <= store.DATAOUT8
dataOut[9] <= store.DATAOUT9
dataOut[10] <= store.DATAOUT10
dataOut[11] <= store.DATAOUT11
dataOut[12] <= store.DATAOUT12
dataOut[13] <= store.DATAOUT13
dataOut[14] <= store.DATAOUT14
dataOut[15] <= store.DATAOUT15


|IITBProc|RegisterFile:Registers
WR => store.WE
addA[0] => store.RADDR
addA[1] => store.RADDR1
addA[2] => store.RADDR2
addB[0] => store.PORTBRADDR
addB[1] => store.PORTBRADDR1
addB[2] => store.PORTBRADDR2
addC[0] => store.WADDR
addC[1] => store.WADDR1
addC[2] => store.WADDR2
dataC[0] => store.DATAIN
dataC[1] => store.DATAIN1
dataC[2] => store.DATAIN2
dataC[3] => store.DATAIN3
dataC[4] => store.DATAIN4
dataC[5] => store.DATAIN5
dataC[6] => store.DATAIN6
dataC[7] => store.DATAIN7
dataC[8] => store.DATAIN8
dataC[9] => store.DATAIN9
dataC[10] => store.DATAIN10
dataC[11] => store.DATAIN11
dataC[12] => store.DATAIN12
dataC[13] => store.DATAIN13
dataC[14] => store.DATAIN14
dataC[15] => store.DATAIN15
dataA[0] <= store.DATAOUT
dataA[1] <= store.DATAOUT1
dataA[2] <= store.DATAOUT2
dataA[3] <= store.DATAOUT3
dataA[4] <= store.DATAOUT4
dataA[5] <= store.DATAOUT5
dataA[6] <= store.DATAOUT6
dataA[7] <= store.DATAOUT7
dataA[8] <= store.DATAOUT8
dataA[9] <= store.DATAOUT9
dataA[10] <= store.DATAOUT10
dataA[11] <= store.DATAOUT11
dataA[12] <= store.DATAOUT12
dataA[13] <= store.DATAOUT13
dataA[14] <= store.DATAOUT14
dataA[15] <= store.DATAOUT15
dataB[0] <= store.PORTBDATAOUT
dataB[1] <= store.PORTBDATAOUT1
dataB[2] <= store.PORTBDATAOUT2
dataB[3] <= store.PORTBDATAOUT3
dataB[4] <= store.PORTBDATAOUT4
dataB[5] <= store.PORTBDATAOUT5
dataB[6] <= store.PORTBDATAOUT6
dataB[7] <= store.PORTBDATAOUT7
dataB[8] <= store.PORTBDATAOUT8
dataB[9] <= store.PORTBDATAOUT9
dataB[10] <= store.PORTBDATAOUT10
dataB[11] <= store.PORTBDATAOUT11
dataB[12] <= store.PORTBDATAOUT12
dataB[13] <= store.PORTBDATAOUT13
dataB[14] <= store.PORTBDATAOUT14
dataB[15] <= store.PORTBDATAOUT15


