|MemoryTest
clk => dataA[0].CLK
clk => dataA[1].CLK
clk => dataA[2].CLK
clk => dataA[3].CLK
clk => dataA[4].CLK
clk => dataA[5].CLK
clk => dataA[6].CLK
clk => dataA[7].CLK
clk => dataA[8].CLK
clk => dataA[9].CLK
clk => dataA[10].CLK
clk => dataA[11].CLK
clk => dataA[12].CLK
clk => dataA[13].CLK
clk => dataA[14].CLK
clk => dataA[15].CLK
clk => wr.CLK
wrt => wr.DATAIN
addIn[0] => Memory:inst.addr[0]
addIn[1] => Memory:inst.addr[1]
addIn[2] => Memory:inst.addr[2]
addIn[3] => Memory:inst.addr[3]
addIn[4] => Memory:inst.addr[4]
addIn[5] => Memory:inst.addr[5]
addIn[6] => Memory:inst.addr[6]
addIn[7] => Memory:inst.addr[7]
addIn[8] => Memory:inst.addr[8]
addIn[9] => Memory:inst.addr[9]
addIn[10] => Memory:inst.addr[10]
addIn[11] => Memory:inst.addr[11]
addIn[12] => Memory:inst.addr[12]
addIn[13] => Memory:inst.addr[13]
addIn[14] => Memory:inst.addr[14]
addIn[15] => Memory:inst.addr[15]
dataIn[0] => dataA[0].DATAIN
dataIn[1] => dataA[1].DATAIN
dataIn[2] => dataA[2].DATAIN
dataIn[3] => dataA[3].DATAIN
dataIn[4] => dataA[4].DATAIN
dataIn[5] => dataA[5].DATAIN
dataIn[6] => dataA[6].DATAIN
dataIn[7] => dataA[7].DATAIN
dataIn[8] => dataA[8].DATAIN
dataIn[9] => dataA[9].DATAIN
dataIn[10] => dataA[10].DATAIN
dataIn[11] => dataA[11].DATAIN
dataIn[12] => dataA[12].DATAIN
dataIn[13] => dataA[13].DATAIN
dataIn[14] => dataA[14].DATAIN
dataIn[15] => dataA[15].DATAIN
dataOut[0] <= Memory:inst.dataOut[0]
dataOut[1] <= Memory:inst.dataOut[1]
dataOut[2] <= Memory:inst.dataOut[2]
dataOut[3] <= Memory:inst.dataOut[3]
dataOut[4] <= Memory:inst.dataOut[4]
dataOut[5] <= Memory:inst.dataOut[5]
dataOut[6] <= Memory:inst.dataOut[6]
dataOut[7] <= Memory:inst.dataOut[7]
dataOut[8] <= Memory:inst.dataOut[8]
dataOut[9] <= Memory:inst.dataOut[9]
dataOut[10] <= Memory:inst.dataOut[10]
dataOut[11] <= Memory:inst.dataOut[11]
dataOut[12] <= Memory:inst.dataOut[12]
dataOut[13] <= Memory:inst.dataOut[13]
dataOut[14] <= Memory:inst.dataOut[14]
dataOut[15] <= Memory:inst.dataOut[15]


|MemoryTest|Memory:inst
WR => store.WE
addr[0] => store.RADDR
addr[0] => store.WADDR
addr[1] => store.RADDR1
addr[1] => store.WADDR1
addr[2] => store.RADDR2
addr[2] => store.WADDR2
addr[3] => store.RADDR3
addr[3] => store.WADDR3
addr[4] => store.RADDR4
addr[4] => store.WADDR4
addr[5] => store.RADDR5
addr[5] => store.WADDR5
addr[6] => store.RADDR6
addr[6] => store.WADDR6
addr[7] => store.RADDR7
addr[7] => store.WADDR7
addr[8] => store.RADDR8
addr[8] => store.WADDR8
addr[9] => store.RADDR9
addr[9] => store.WADDR9
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dataIn[0] => store.DATAIN
dataIn[1] => store.DATAIN1
dataIn[2] => store.DATAIN2
dataIn[3] => store.DATAIN3
dataIn[4] => store.DATAIN4
dataIn[5] => store.DATAIN5
dataIn[6] => store.DATAIN6
dataIn[7] => store.DATAIN7
dataIn[8] => store.DATAIN8
dataIn[9] => store.DATAIN9
dataIn[10] => store.DATAIN10
dataIn[11] => store.DATAIN11
dataIn[12] => store.DATAIN12
dataIn[13] => store.DATAIN13
dataIn[14] => store.DATAIN14
dataIn[15] => store.DATAIN15
dataOut[0] <= store.DATAOUT
dataOut[1] <= store.DATAOUT1
dataOut[2] <= store.DATAOUT2
dataOut[3] <= store.DATAOUT3
dataOut[4] <= store.DATAOUT4
dataOut[5] <= store.DATAOUT5
dataOut[6] <= store.DATAOUT6
dataOut[7] <= store.DATAOUT7
dataOut[8] <= store.DATAOUT8
dataOut[9] <= store.DATAOUT9
dataOut[10] <= store.DATAOUT10
dataOut[11] <= store.DATAOUT11
dataOut[12] <= store.DATAOUT12
dataOut[13] <= store.DATAOUT13
dataOut[14] <= store.DATAOUT14
dataOut[15] <= store.DATAOUT15


